<html>
<head>
{% load staticfiles %}

<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/static/css/style1.css">
<style type="text/css">

.aa{width:500px;
  height:600px;
   background-color:rgba(0,0,0,0.1);
   margin:0 auto;
   margin-top:50px;
   padding-top:5px;
   padding-left:50px;
   border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:black;
font-weight:bolder;
box-shadow: inset -4px -4px rgba(0,0,0,0.5);
font-size: 15px;
}
.aa input[type="text"]{width:200px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left: 5px;


}
.aa input[type="email"]{width:200px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
font-color:black;
  

}
.aa input[type="submit"]{width:100px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
font-weight: bolder;
font-family: Times;

}
.aa input[type="date"]{width:120px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
font-weight: bolder;
font-family: Times;

}
.aa input[type="textarea"]{width:100px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color: skyblue;
font-weight: bolder;
font-family: Times;

}
</style>
</head>

<body background="/media/car_images/6.jpg";>


	<div>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left:10%;">
      <a class="navbar-brand" href="#">Car Rental Project</a>
    </div>
   


   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a href="{% url 'contactus' %}"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="{% url 'log' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li>

</li>
    </ul>
  </div>
</nav>

<div class="aa">
  <center><h2 style="color:white;font-family:Times;">Booking Form</h2></center><br>
<form action="" method="post">{% csrf_token %} 


Customer Name<br><input type="text" name="cname" id="usr" placeholder="Name"><br>



Email Address<br><input type="email" name="email" id="email" placeholder="Email"><br>

Phone Number<br><input type="text" name="ph_no" id="ctel" placeholder="Number"><br>


Address<br><textarea class=rows="1" name="Address" id="address"></textarea><br>

Start Date<br><input type="date" name="start_date" id="sdate"  placeholder="DD-MM-YYYY"><br>

End Date<br><input type="date" name="end_date" id="edate" placeholder="DD-MM-YYYY"><br><br>

<input type="submit" value="Save" style="width:100px;height:40px;color:black">

</form></div>
</div></body>