<html>
<head>
{% load staticfiles %}

<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/static/css/style1.css">
<style type="text/css">

div.last2{
  background-color: #00FFFF;
   color: grey;

width:100%;
height: 150px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 15px;

font-family: Times;
font-size: 14px;

}
div.bottom{text-align: left;}
div.last21{
  color: black;
width: 150px;
height: 150px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 2px;
margin-left: 200px;

}


div.last22{
  
  color: black;
  width: 150px;
  height: 150px;
  margin-right: 500px;
  margin-left: 600px;
  margin-top: 2px;
  
}

div.last23{
  color: black;
  
width: 150px;
height: 150px;
padding: 1px;
float:right;
font-size: 15px;
margin-top: 2px;
margin-right: 200px;

}
body{
  background-color: #F5F5DC
}
</style>

</head>


<body>


	<div>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left:10%;">
      <a class="navbar-brand" href="#">Car Rental Project</a>
    </div>
   


   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a href=""><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="{% url 'log' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li>

</li>
    </ul>
  </div>
</nav>

<div class="border" style="margin-top:50px">
     <center><h2 style="color:black;font-family:Times">CONTACT US</h2>
     </center>
</div>

<center><div style="width:600px; height:450px;border:2px solid #DCDCDC;background-color:#DCDCDC;">
  

  <div class="left"style="width:200px;height:200px;float:left;margin-left:50px;margin-top:20px;">
    <center>
        <img src="/media/car_images/email.png"  style="width:100px;height:100px;margin-top:15px;">
        <h4 style="font-family:Times;color:grey">vishwakarmah710@gmail.com</h4></center>
  </div>



<div class="right"style="width:200px;height:200px;float:right;margin-right:50px;margin-top:20px">
  <center>
        <img src="/media/car_images/phone.png"  style="width:100px;height:100px;margin-top:15px;">
        <h4 style="font-family:Times;color:grey">9713597951</h4>
      </center>
  </div>
<center>

<div class="bottom" style="width:200;height:200px;margin-top:250px">
<b><h3 style="color:black;font-family:Times;margin-left:30px">Noida<h3></b>
<h4 style="color:black;font-family:Times;margin-left:30px">Sector 15 <br>Noida<br>U.P<br>
Phone:9713597951<br>E-mail:vishwakarmah710@gmail.com</h4>
</div>
</center>

</div>
</center>


<div class="last2">
  
  <div class="last21">
    <center>
        <img src="/media/car_images/support1.png"  style="width:50px;height:50px;margin-top:5px;"></center>
    <center>    <h4 style="font-family:Times;color:black">
         24x7 SUPPORT
         </h4>
         <h5 style="font-family:Times;color:grey">Road side Assistance </h5>
       </center>
  </div>
  
  <div class="last23">
    <center>
        <img src="/media/car_images/support4.png"  style="width:50px;height:50px;margin-top:5px;"></center>

     <center>    <h4 style="font-family:Times;color:black">
         EASY BOOKING
         </h4>
         <h5 style="font-family:Times;color:grey">Process </h5>
       </center>

  </div>
  
  
  <div class="last22">
    <center>
        <img src="/media/car_images/support2.png"  style="width:50px;height:50px;margin-top:5px;"></center>

     <center>    <h4 style="font-family:Times;color:black">
         CAR DELIVERED
         </h4>
         <h5 style="font-family:Times;color:grey">At Your Doorstep </h5>
       </center>

  </div>



  </div>




</div>
</body>