<html>
<head>
{% load staticfiles %}
<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<style type="text/css">


div.main{
  background-color:rgba(0,0,0,0.1);
width:100%;
height:400px;
margin-top: 5px;
}

div.right{
  color: black;

width: 300px;
height: 300px;
padding: 1px;
float:right;
font-size: 15px;
margin-top: 2px;
margin-right: 30px;

}

div.center{
  width: 300px;
  height: 300px;
  margin-right: 305px;
  margin-left: 305px;
  margin-top: 2px;
  
}

div.left{
  color: black;

width: 300px;
height: 300px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 2px;
margin-left: 30px;
}

div.details{
  
  color: grey;

width:1310px;
height: 200px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 5px;
margin-left: 20px;
font-family: Times;
font-size: 14px;
}

div.last2{
  background-color: #00FFFF;
   color: grey;

width:1349px;
height: 150px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 5px;

font-family: Times;
font-size: 14px;

}
div.last21{
  color: black;
width: 150px;
height: 150px;
padding: 1px;
float:left;
font-size: 15px;
margin-top: 2px;
margin-left: 200px;

}


div.last22{
  
  color: black;
  width: 150px;
  height: 150px;
  margin-right: 500px;
  margin-left: 600px;
  margin-top: 2px;
  
}

div.last23{
  color: black;
  
width: 150px;
height: 150px;
padding: 1px;
float:right;
font-size: 15px;
margin-top: 2px;
margin-right: 200px;

}


body{
  background-color: #F5F5DC;
}


</style>
</head>
<body >
 
<div style="width:100%">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left:10%;">
      <a class="navbar-brand" href="#">Car Rental</a>
    </div>
   
   

    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>Home</a></li>

      <li> <a href="{% url 'contactus' %}"><span class="glyphicon glyphicon-phone"></span>Contact</a>
      </li>
    
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="{% url 'log' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li>

<form action='/search_query/' method="post">{% csrf_token %}
    <div style="margin-top:10px;">
  <input type="text" placeholder="search" name="search_box" id="search_box">
  
    <button type="submit">search</button>
    
    
    </div>
  </li>
    </ul>
  </div>
</nav>


<header class="w3-display-container w3-content w3-wide" style="width:100%" id="home">
  <img class="w3-image" src="/media/car_images/img.jpg" width="1348px";height="500px">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> </b></span> <span class="w3-hide-small w3-text-light-grey"><center></span></h1>
  </div>
</header>

<center> <div style="width:300px;height:50px;background-color:grey;border:2px solid black;border-radius:5px 0px;">
  <h3 style="color:black;">START AT Rs.80/HOUR**</h3>
</div></center>

<center><div style="width:1349px;height:30px;background-color:rgba(0,0,0,0.1);margin-top:10px;">
 <b><h2 style="font-family:Times;color:black" >GET NEW CARS EVERYDAY</h2><b>
  </div>
</center>


<div id="main" class="product-list" style="padding-left:10px;width:1290px;height:350px;margin-top:10px;margin-right:100px">
{% for car in car %}

<div class="item">

<div class="panel panel-default"  style="width:300px;height:320px;float:right;margin-top:5px;margin-right:5px;" >
                    

  
  <center>
<img src="{{ car.image.url }}" width="250px" height="160px" margin-top="5px" />
</center>
 

<div style="margin-left:80px;">
<h4 style="color:black;">{{ car.name }}</h4>
<h5 style="color:grey;"> <img src="/media/car_images/icon3.png"></center>
   Milege : {{ car.milege}}km/lit<br /><br />
    Price: Rs {{car.price}}/hour<br /><br /></h5>
 
 </div>
 

 <center>
  <a href="{% url 'detail' car.id %}" class="btn btn-primary btn-sm">Detail</a>
</center>


</div>
</div>
{% endfor %}
</div>
<center>

<div class="main">

  <center><br><b><h3 style="color:black;font-family:Times;margin-top:5px;">HOW CAR RENTAL WORKS? </b></h3>
  <b><h4 style="color:black;font-family:Times;">With Car Rental Every Thing is Easy and Straight Forward</b></h4>
  </center>

        <div class="left">
       <center> <img src="/media/car_images/howitworks1.png"  style="width:120;height:120px;margin-top:5px;"></center>
   <center>   <h2>Book Your Car<h2>

     <h5>Choose from our wide list of cars & make a booking as per your trip.</br><h5></center>
    </div>
    
     
       <div class="right">
        <center>
        <img src="/media/car_images/howitwroks3.png"  style="width:120px;height:120px;"></center>
        

       <center><h2> Enjoy Your Drive</h2>

        <h5>Drive safe with a GPS tracker & drop-off to any of our locations.<h5></center>
      </div>


      <div class="center"> 
      <img src="/media/car_images/howitwroks2.png"  style="width:120px;height:120px;margin-top:5px;">
       <center><h2> Doorstep Delivery<h2>

      <h5>Home, office or airport, get your car at your doorstep.<h5></center>
      
      </div>
      
</div>
</center>


<div class="details">
<b><h3 style="font-family:Arial;color:black;">Self Drive Cars on rent</h3></b>
  At CarRental, we always aim to provide you with high end variants of the cars that we offer. The fleet of cars for Self Drive in Delhi comes with an inbuilt music system and a car charger for your mobile phone to help you travel without any hassles. You can also chose to have accessories of your choice such as GPS and Baby seat at the time of renting the car.
  <br>
There are different categories - Hatchbacks, Sedans, SUVs and Luxury cars in our fleet and based on the need, affordability and the nature of the trip you can choose the car of your choice from the respective category.
<br><br>

Our fleet includes cars with automatic and manual transmissions and tariff is simple and straight forward as we provide the consumers with Unlimited KMs ride.
As we continue to stride to bring a significant change in the car rental space in India, we will continue to add more cars on rent in Delhi right from luxury car hire options to affordable car hire options.


</div>

<div class="last2">
  
  <div class="last21">
    <center>
        <img src="/media/car_images/support1.png"  style="width:50px;height:50px;margin-top:5px;"></center>
    <center>    <h4 style="font-family:Times;color:black">
         24x7 SUPPORT
         </h4>
         <h5 style="font-family:Times;color:grey">Road side Assistance </h5>
       </center>
  </div>
  
  <div class="last23">
    <center>
        <img src="/media/car_images/support4.png"  style="width:50px;height:50px;margin-top:5px;"></center>

     <center>    <h4 style="font-family:Times;color:black">
         EASY BOOKING
         </h4>
         <h5 style="font-family:Times;color:grey">Process </h5>
       </center>

  </div>
  
  
  <div class="last22">
    <center>
        <img src="/media/car_images/support2.png"  style="width:50px;height:50px;margin-top:5px;"></center>

     <center>    <h4 style="font-family:Times;color:black">
         CAR DELIVERED
         </h4>
         <h5 style="font-family:Times;color:grey">At Your Doorstep </h5>
       </center>

  </div>



  </div>


<!--
{% if is_paginated %}
<div style="padding-left:40%">
<ul class="pagination">
{% if page_obj.has_previous %}
    <li>
        <span><a href="?page={{ page_obj.previous_page_number }}">Previous</a></span>
    </li>
{% endif %}
    <li class="">
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span>
    </li>
{% if page_obj.has_next %}
    <li>
        <span><a href="?page={{ page_obj.next_page_number }}">Next</a></span>
    </li>
{% endif %}
</ul>
</div>
{% endif %}
-->


</div>
</body>