<html>
<head>
  {% load staticfiles %}
<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
<style type="text/css">

.aa{width:300px;
  height:230px;
   background-color:rgba(0,0,0,0.1);
   margin:0 auto;
   margin-top:50px;
   padding-top:5px;
   padding-left:50px;
   border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:black;
font-weight:bolder;
box-shadow: inset -4px -4px rgba(0,0,0,0.5);
font-size: 15px;
}
.aa input[type="text"]{width:200px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left: 5px;


}
.aa input[type="password"]{width:200px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
font-color:black;
  

}
.aa input[type="submit"]{width:100px;
  height:35px;
  border:0;
  border-radius:5px;
  -webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color: skyblue;
font-weight: bolder;
font-family: Times;

}
body{
  background-size: cover;
}

</style>
</head>
<body background="/media/car_images/6.jpg";>
<div>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-left:10%;">
      <a class="navbar-brand" href="#">Car Rental Project</a>
    </div>
   


   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li><a href="{% url 'contactus' %}"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
      <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="{% url 'log' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li>

</li>
    </ul>
  </div>
</nav>

<div class="aa">
  <h2 style="color:white;font-family:Times;">Login</h2>
	<form method="post" action="" >{% csrf_token %}

    <input type="text" name="username" value="" id="username" placeholder="Please Enter Username...."><br><br>
    <input type="password" name="username" value="" id="password" placeholder="Please Enter Password...."><br><br>

			<input type="submit" value="Login">

		</form>




  </div>
		<!--<a href="{% url 'register' %}"><br><h2>Register</h2></a>-->
	
  </div>

</body>
</html>